{
  "name": "teler-monorepo",
  "private": true,
  "scripts": {
    "build": "npm --prefix api install --no-audit --no-fund && node --check api/server-entry.js && node --check api/index-worker.js && node --check api/modules/ingestion.js && node --check api/modules/v1-sessions.js && node --check api/modules/v1-analytics.js && node --check api/modules/v1-alerts.js && node --check api/workers/session-normalizer.js && node --check tools/sync-agent.js",
    "test": "npm --prefix api test"
  }
}